<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schematic draw</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/icon.jpg</normaloff>Resources/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="DrawingArea" name="drawingArea">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::RubberBandDrag</enum>
      </property>
      <property name="cacheMode">
       <set>QGraphicsView::CacheBackground</set>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::FullViewportUpdate</enum>
      </property>
      <property name="rubberBandSelectionMode">
       <enum>Qt::ContainsItemShape</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1089</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_saveSchematic"/>
    <addaction name="action_loadSchematic"/>
    <addaction name="action_saveSymbol"/>
    <addaction name="action_loadSymbol"/>
    <addaction name="separator"/>
    <addaction name="action_exportFile"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_setPenWidth">
     <property name="title">
      <string>&amp;Width</string>
     </property>
     <addaction name="action_setWidth2"/>
     <addaction name="action_setWidth4"/>
     <addaction name="action_setWidth6"/>
     <addaction name="action_setWidth8"/>
     <addaction name="action_setWidth10"/>
    </widget>
    <widget class="QMenu" name="menu_setPenColour">
     <property name="title">
      <string>&amp;Colour</string>
     </property>
     <addaction name="action_setPenColourBlack"/>
     <addaction name="action_setPenColourRed"/>
     <addaction name="action_setPenColourBlue"/>
     <addaction name="action_setPenColourGreen"/>
     <addaction name="action_setPenColourCyan"/>
     <addaction name="action_setPenColourMagenta"/>
     <addaction name="action_setPenColourYellow"/>
    </widget>
    <widget class="QMenu" name="menu_setPenStyle">
     <property name="title">
      <string>&amp;Pen style</string>
     </property>
     <addaction name="action_setPenStyleSolid"/>
     <addaction name="action_setPenStyleDash"/>
     <addaction name="action_setPenStyleDot"/>
     <addaction name="action_setPenStyleDashDot"/>
     <addaction name="action_setPenStyleDashDotDot"/>
    </widget>
    <widget class="QMenu" name="menu_setFillColour">
     <property name="title">
      <string>Fill colour</string>
     </property>
     <addaction name="action_setBrushColourBlack"/>
     <addaction name="action_setBrushColourRed"/>
     <addaction name="action_setBrushColourBlue"/>
     <addaction name="action_setBrushColourGreen"/>
     <addaction name="action_setBrushColourCyan"/>
     <addaction name="action_setBrushColourMagenta"/>
     <addaction name="action_setBrushColourYellow"/>
    </widget>
    <widget class="QMenu" name="menu_setFillStyle">
     <property name="title">
      <string>Fill style</string>
     </property>
     <addaction name="action_setBrushStyleNone"/>
     <addaction name="action_setBrushStyleSolid"/>
    </widget>
    <addaction name="action_delete"/>
    <addaction name="action_move"/>
    <addaction name="action_copy"/>
    <addaction name="action_rotate"/>
    <addaction name="action_mirror"/>
    <addaction name="menu_setPenWidth"/>
    <addaction name="menu_setPenColour"/>
    <addaction name="menu_setPenStyle"/>
    <addaction name="menu_setFillColour"/>
    <addaction name="menu_setFillStyle"/>
   </widget>
   <widget class="QMenu" name="menu_AddSymbol">
    <property name="title">
     <string>&amp;Symbol</string>
    </property>
    <widget class="QMenu" name="menu_Transistor">
     <property name="title">
      <string>&amp;Transistor</string>
     </property>
     <widget class="QMenu" name="menu_N_type_MOSFET">
      <property name="title">
       <string>&amp;N-type MOSFET</string>
      </property>
      <addaction name="action_addNMOSWithArrow"/>
      <addaction name="action_addNMOSWithoutArrow"/>
     </widget>
     <widget class="QMenu" name="menu_P_type_MOSFET">
      <property name="title">
       <string>&amp;P-type MOSFET</string>
      </property>
      <addaction name="action_addPMOSWithArrow"/>
      <addaction name="action_addPMOSWithoutArrow"/>
     </widget>
     <addaction name="menu_N_type_MOSFET"/>
     <addaction name="menu_P_type_MOSFET"/>
     <addaction name="action_addNPNBJT"/>
     <addaction name="action_addPNPBJT"/>
    </widget>
    <widget class="QMenu" name="menuSources">
     <property name="title">
      <string>&amp;Sources</string>
     </property>
     <widget class="QMenu" name="menu_DC">
      <property name="title">
       <string>&amp;DC</string>
      </property>
      <addaction name="action_addDCVoltageSource"/>
      <addaction name="action_addDCCurrentSource"/>
     </widget>
     <widget class="QMenu" name="menu_AC">
      <property name="title">
       <string>&amp;AC</string>
      </property>
      <addaction name="action_addACVoltageSource"/>
      <addaction name="action_addACCurrentSource"/>
     </widget>
     <widget class="QMenu" name="menu_Controlled">
      <property name="title">
       <string>&amp;Controlled</string>
      </property>
      <addaction name="action_addVCVS"/>
      <addaction name="action_addVCCS"/>
      <addaction name="action_addCCVS"/>
      <addaction name="action_addCCCS"/>
     </widget>
     <addaction name="menu_DC"/>
     <addaction name="menu_AC"/>
     <addaction name="menu_Controlled"/>
    </widget>
    <addaction name="action_addWire"/>
    <addaction name="action_addResistor"/>
    <addaction name="action_addCapacitor"/>
    <addaction name="action_addGround"/>
    <addaction name="action_addDot"/>
    <addaction name="menu_Transistor"/>
    <addaction name="menuSources"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_fitToView"/>
    <addaction name="action_showGrid"/>
    <addaction name="action_snapToGrid"/>
   </widget>
   <widget class="QMenu" name="menuSh_ape">
    <property name="title">
     <string>Sh&amp;ape</string>
    </property>
    <addaction name="action_addLine"/>
    <addaction name="action_addRectangle"/>
    <addaction name="action_addCircle"/>
    <addaction name="action_addEllipse"/>
    <addaction name="action_addTextBox"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuSh_ape"/>
   <addaction name="menu_AddSymbol"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exportFile">
   <property name="text">
    <string>Export file</string>
   </property>
   <property name="toolTip">
    <string>Exports file as an image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_move">
   <property name="text">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>Move selected items</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selected items</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_addWire">
   <property name="text">
    <string>&amp;Wire</string>
   </property>
   <property name="toolTip">
    <string>Draws a wire</string>
   </property>
  </action>
  <action name="action_addResistor">
   <property name="text">
    <string>&amp;Resistor</string>
   </property>
   <property name="toolTip">
    <string>Draws a resistor</string>
   </property>
  </action>
  <action name="action_addDot">
   <property name="text">
    <string>Connection &amp;dot</string>
   </property>
   <property name="toolTip">
    <string>Draws a dot signifying connectivity</string>
   </property>
  </action>
  <action name="action_setWidth2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected items to 2</string>
   </property>
  </action>
  <action name="action_setWidth4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected items to 4</string>
   </property>
  </action>
  <action name="action_setWidth6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected items to 6</string>
   </property>
  </action>
  <action name="action_setWidth8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected items to 8</string>
   </property>
  </action>
  <action name="action_setWidth10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected items to 10</string>
   </property>
  </action>
  <action name="action_rotate">
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotate selected items</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_mirror">
   <property name="text">
    <string>Mirror</string>
   </property>
   <property name="toolTip">
    <string>Mirror selected items</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="action_fitToView">
   <property name="text">
    <string>Fit to view</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="action_showGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle grid visibility</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected items</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_setPenColourRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Red</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected items to red</string>
   </property>
  </action>
  <action name="action_setPenColourBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected items to blue</string>
   </property>
  </action>
  <action name="action_setPenColourGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Green</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected items to green</string>
   </property>
  </action>
  <action name="action_setPenColourBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blac&amp;k</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected items to black</string>
   </property>
  </action>
  <action name="action_setPenStyleSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected items to solid</string>
   </property>
  </action>
  <action name="action_setPenStyleDash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dash</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected items to dash</string>
   </property>
  </action>
  <action name="action_setPenStyleDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do&amp;t</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected items to dot</string>
   </property>
  </action>
  <action name="action_setPenStyleDashDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>D&amp;ash-Dot</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected items to dash-dot</string>
   </property>
  </action>
  <action name="action_setPenStyleDashDotDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dash-dot-dot</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected items to dash-dot-dot</string>
   </property>
  </action>
  <action name="action_addCapacitor">
   <property name="text">
    <string>&amp;Capacitor</string>
   </property>
   <property name="toolTip">
    <string>Draws a capacitor</string>
   </property>
  </action>
  <action name="action_addGround">
   <property name="text">
    <string>&amp;Ground</string>
   </property>
   <property name="toolTip">
    <string>Draws a ground symbol</string>
   </property>
  </action>
  <action name="action_setBrushColourBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blac&amp;k</string>
   </property>
   <property name="toolTip">
    <string>Sets the fill colour to black</string>
   </property>
  </action>
  <action name="action_setBrushColourRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Red</string>
   </property>
   <property name="toolTip">
    <string>Set the fill colour to red</string>
   </property>
  </action>
  <action name="action_setBrushColourBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
   <property name="toolTip">
    <string>Set the fill colour to blue</string>
   </property>
  </action>
  <action name="action_setBrushColourGreen">
   <property name="text">
    <string>&amp;Green</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to green</string>
   </property>
  </action>
  <action name="action_setBrushStyleNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;No fill</string>
   </property>
   <property name="toolTip">
    <string>Remove any fill</string>
   </property>
  </action>
  <action name="action_setBrushStyleSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
   <property name="toolTip">
    <string>Fill with a solid colour</string>
   </property>
  </action>
  <action name="action_addNPNBJT">
   <property name="text">
    <string>NPN BJT</string>
   </property>
   <property name="toolTip">
    <string>Add NPN BJT</string>
   </property>
  </action>
  <action name="action_addPNPBJT">
   <property name="text">
    <string>PNP BJT</string>
   </property>
   <property name="toolTip">
    <string>Add PNP BJT</string>
   </property>
  </action>
  <action name="action_addNMOSWithArrow">
   <property name="text">
    <string>With &amp;arrow</string>
   </property>
   <property name="toolTip">
    <string>Add N-type MOSFET with arrow</string>
   </property>
  </action>
  <action name="action_addNMOSWithoutArrow">
   <property name="text">
    <string>Without arrow</string>
   </property>
   <property name="toolTip">
    <string>Add N-type MOSFET without arrow</string>
   </property>
  </action>
  <action name="action_addPMOSWithArrow">
   <property name="text">
    <string>With &amp;arrow</string>
   </property>
   <property name="toolTip">
    <string>Add P-type MOSFET with arrow</string>
   </property>
  </action>
  <action name="action_addPMOSWithoutArrow">
   <property name="text">
    <string>Without arrow</string>
   </property>
   <property name="toolTip">
    <string>Add P-type MOSFET without arrow</string>
   </property>
  </action>
  <action name="action_saveSymbol">
   <property name="text">
    <string>Save symbol</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_loadSymbol">
   <property name="text">
    <string>Load symbol</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action_saveSchematic">
   <property name="text">
    <string>Save schematic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_loadSchematic">
   <property name="text">
    <string>Load schematic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_addLine">
   <property name="text">
    <string>&amp;Line</string>
   </property>
  </action>
  <action name="action_addRectangle">
   <property name="text">
    <string>&amp;Rectangle</string>
   </property>
  </action>
  <action name="action_addCircle">
   <property name="text">
    <string>&amp;Circle</string>
   </property>
  </action>
  <action name="action_addEllipse">
   <property name="text">
    <string>&amp;Ellipse</string>
   </property>
  </action>
  <action name="action_snapToGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sn&amp;ap to grid</string>
   </property>
  </action>
  <action name="action_addTextBox">
   <property name="text">
    <string>&amp;Text box</string>
   </property>
  </action>
  <action name="action_setPenColourCyan">
   <property name="text">
    <string>&amp;Cyan</string>
   </property>
  </action>
  <action name="action_setPenColourMagenta">
   <property name="text">
    <string>&amp;Magenta</string>
   </property>
  </action>
  <action name="action_setPenColourYellow">
   <property name="text">
    <string>&amp;Yellow</string>
   </property>
  </action>
  <action name="action_setBrushColourCyan">
   <property name="text">
    <string>&amp;Cyan</string>
   </property>
  </action>
  <action name="action_setBrushColourMagenta">
   <property name="text">
    <string>&amp;Magenta</string>
   </property>
  </action>
  <action name="action_setBrushColourYellow">
   <property name="text">
    <string>&amp;Yellow</string>
   </property>
  </action>
  <action name="action_addDCVoltageSource">
   <property name="text">
    <string>&amp;Voltage</string>
   </property>
   <property name="toolTip">
    <string>Adds a DC voltage source</string>
   </property>
  </action>
  <action name="action_addDCCurrentSource">
   <property name="text">
    <string>&amp;Current</string>
   </property>
   <property name="toolTip">
    <string>Adds a DC current source</string>
   </property>
  </action>
  <action name="action_addACVoltageSource">
   <property name="text">
    <string>&amp;Voltage</string>
   </property>
   <property name="toolTip">
    <string>Adds an AC voltage source</string>
   </property>
  </action>
  <action name="action_addACCurrentSource">
   <property name="text">
    <string>&amp;Current</string>
   </property>
   <property name="toolTip">
    <string>Adds an AC current source</string>
   </property>
  </action>
  <action name="action_addVCVS">
   <property name="text">
    <string>VCVS</string>
   </property>
   <property name="toolTip">
    <string>Adds a VCVS</string>
   </property>
  </action>
  <action name="action_addVCCS">
   <property name="text">
    <string>VCCS</string>
   </property>
   <property name="toolTip">
    <string>Adds a VCCS</string>
   </property>
  </action>
  <action name="action_addCCVS">
   <property name="text">
    <string>CCVS</string>
   </property>
   <property name="toolTip">
    <string>Adds a CCVS</string>
   </property>
  </action>
  <action name="action_addCCCS">
   <property name="text">
    <string>CCCS</string>
   </property>
   <property name="toolTip">
    <string>Adds a CCCS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QGraphicsView</extends>
   <header>drawingarea</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
